# Pastas
QUERY_PATH='QUERIES PATH'
DOCS_PATH='DOC PATH'
LOGS_PATH='LOG PATH'

# Riot API
API_KEY='YOUR-API-KEY'

# Parâmetros LOL
GAME_VERSION="14.20"
REGION="BR1"
QUEUE="Ranked" # Não há outras opções

# Configuração SQL
DRIVER='YOUR-DRIVER'
SERVER='YOUR-SERVER'
DATABASE='YOUR-DATABASE'
TRUSTED_CONNECTION='yes' # Preencher com 'yes' ou 'no'
### É necessário preencher as duas opções abaixo, se optou por colocar 'no' em Trusted Connection
USER_SQL='YOUR-USER'
PASSWORD_SQL='YOUR-PASSWORD'

# Nome das Tabelas
MATCH_TABLE='Matches'
TEAM_TABLE='Teams'
PLAYER_TABLE='Players'
PLAYER_MATCH_TABLE='PlayerMatches'
RUNE_WIN_TABLE='RuneWinRate'
RUNE_PICK_TABLE='RunePickRate'
CHAMPION_STATS_TABLE='ChampionStats'
CHAMPION_MASTERY_TABLE='PlayerChampionMastery'

# Quantidade de jogadores a serem analizados
AMOUNT=2000
