QUERY_PATH='C:\Users\Vinic\OneDrive\Documentos\Estudo\ValorantDataLab\queries'
DOCS_PATH='C:\Users\Vinic\OneDrive\Documentos\Estudo\ValorantDataLab\code\docs'
API_KEY='RGAPI-ac1ab598-a047-4cb9-ba00-f1981f6e4262'