# Pastas
QUERY_PATH='QUERIES PATH'
DOCS_PATH='DOC PATH'
LOGS_PATH='LOG PATH'

# Riot API
API_KEY='YOUR-API-KEY'

# SQL Configuration
TRUSTED_CONNECTION='yes' # Preencher com 'yes' ou 'no' 
USER_SQL='YOUR-USER'
PASSWORD_SQL='YOUR-PASSWORD'
DRIVER='YOUR-DRIVER'
SERVER='YOUR-SERVER'
DATABASE='YOUR-DATABASE'

# Quantidade de dados a serem extraídos
AMOUNT=1000